<!DOCTYPE html>
<!--This is a comment. Comments are not displayed in the browser-->
<html>
<!--Dette er en kommentar. Kommentarer er ikke vist i nettlesern-->
<head>
<!--AAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!-->


<!--fashion style?-->
<style> 

pre {
    
    
text-align: center; 

}

div {
  
  width: 50px;
  
  height: 50px;
  
  text-align: left; 

  background-color: rgb(255,165,0);
  
  font-weight: bold;

  overflow: hidden;
  
  position: relative;left:1020px;top:-960px;

  animation: mymove 15000ms infinite;

}

#div1 {animation-timing-function: linear;}

#div2 {animation-timing-function: ease;}

#div3 {animation-timing-function: ease-in;}

#div4 {animation-timing-function: ease-out;}

#div5 {animation-timing-function: ease-in-out;}

#div6 {animation-timing-function: ease-out;}

#div7 {animation-timing-function: ease-in-out;}

#div8 {animation-timing-function: ease;}

#div9 {animation-timing-function: ease-in;}

#div10 {animation-timing-function: linear;}


@keyframes mymove {
  0%   {background-color:rgb(255, 166, 0)   
; left:300px; top:-1050px;}

  25%  {background-color:rgb(0, 0, 255)
; left:900px; top:-1050px;}

  50%  {background-color:rgb(255,165,0)
; left:900px; top:0px;}

  75%  {background-color:rgb(0, 0, 255)
; left:300px; top:0px;}

  100% {background-color:rgb(255,165,0)
; left:300px; top:-1050px;}

}

#div11 {
  
  width: 0px;
  
  height: 0px;
  
  background-color: rgb(255,165,0);
  
  font-weight: bold;

  overflow: visible;
  
  position: relative;left:1020px;top:-960px;

  animation: tgmove1 10000ms infinite;

}

#div12 {
  
  width: 0px;
  
  height: 0px;
  
  background-color: rgb(255,165,0);
  
  font-weight: bold;
  
  overflow: visible;

  position: relative;left:1020px;top:-960px;

  animation: tgmove2 10000ms infinite;

}

#div13 {
  
  width: 0px;
  
  height: 0px;
  
  background-color: rgb(255,165,0);
  
  font-weight: bold;
  
  overflow: visible;

  position: relative;left:1020px;top:-960px;

  animation: tgmove3 10000ms infinite;

}

#div14 {
  
  width: 0px;
  
  height: 0px;
  
  background-color: rgb(255,165,0);
  
  font-weight: bold;

  overflow: visible;
  
  position: relative;left:1020px;top:-960px;

  animation: tgmove4 10000ms infinite;

}


#div11 {animation-timing-function: ease;}

#div12 {animation-timing-function: ease;}

#div13 {animation-timing-function: ease;}

#div14 {animation-timing-function: ease;}

@keyframes tgmove1 {
  0%   {background-color:rgb(0, 0, 0)   
; left:380.75px; top:-0px;}

  25%  {background-color:rgb(0, 0, 0)
; left:800px; top:0px;}

  50%  {background-color:rgb(0, 0, 0)
; left:-150px; top:0px;}

  75%  {background-color:rgb(0, 0, 0)
; left:400px; top:0px;}

  100% {background-color:rgb( 0, 0,0)
; left:380.75px; top:0px;}

}

@keyframes tgmove2 {
  0%   {background-color:rgb(0, 0, 0)   
; left:380.5px; top:-0px;}

  25%  {background-color:rgb(0, 0, 0)
; left:-250px; top:0px;}

  50%  {background-color:rgb(0, 0, 0)
; left:700px; top:0px;}

  75%  {background-color:rgb(0, 0, 0)
; left:430px; top:0px;}

  100% {background-color:rgb( 0, 0,0)
; left:380.5px; top:0px;}

}

@keyframes tgmove3 {
  0%   {background-color:rgb(0, 0, 0)   
; left:395px; top:-0px;}

  25%  {background-color:rgb(0, 0, 0)
; left:1000px; top:0px;}

  50%  {background-color:rgb(0, 0, 0)
; left:-400px; top:0px;}

  75%  {background-color:rgb(0, 0, 0)
; left:1000px; top:0px;}

  100% {background-color:rgb( 0, 0,0)
; left:395px; top:0px;}

}

@keyframes tgmove4 {
  0%   {background-color:rgb(0, 0, 0)   
; left:359px; top:-0px;}

  25%  {background-color:rgb(0, 0, 0)
; left:-359px; top:0px;}

  50%  {background-color:rgb(0, 0, 0)
; left:1500px; top:0px;}

  75%  {background-color:rgb(0, 0, 0)
; left:-100px; top:0px;}

  100% {background-color:rgb( 0, 0,0)
; left:359px; top:0px;}

}

</style>
<!--mhmmmmmmmmmmmmm? -->
</head>
<!-- there is some stuff here -->
<body>

<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->
<!--Space core -portal 2 -->
<pre>﻿





<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->





<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->





<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->










<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->




                              ████████  ▄███████████████████████████
                             ████████  ▄████████████████████████████
                            ████████  ▄█████████████████████████████
   ████████  ▄██████
                          ████████  ▄██████   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                         ████████  ▄██████   ███████████████████████
<div id="div11">                        ████████  ▄██████   ████████████████████████ </div>
                       ████████  ▄██████   ███████           ███████
                      ████████  ▄██████   ███████            ███████
                     ████████  ▄██████   ███████             ███████
                    ████████  ▄██████   ███████              ███████
                   ████████  ▄██████▄  ▀████████▄            ███████
                  ████████▄  ▀████████▄  ▀████████▄          ███████
                 ███████████▄  ▀████████▄  ▀████████▄        ███████
<div id="div13">              ██████████████▄  ▀████████▄  ▀████████▄      ███████ </div>
               █████████████████▄  ▀████████▄  ▀███████      ███████
              ███████▀  ▀█████████▄  ▀████████▄  ▀█████      ███████
             ███████▀     ▀█████████▄  ▀████████▄  ▀███      ███████
            ███████▀        ▀█████████▄  ▀████████▄  ▀█      ███████
           ███████▀           ▀█████████▄  ▀████████▄        ███████
          ███████▀  ▄▄▄ ▄ ▄ ▄▄  ▀█████████▄  ▀████████▄      ███████
         ███████▀    █  █ █ █     ▀█████████▄  ▀████████▄    ███████
        ███████▀     █  █▄█ █▄      ▀█████████▄  ▀██████████████████
       ███████▀      █  █ █ █         ▀█████████▄  ▀████████████████
      ███████▀       █  █ █ █▄          ▀█████████▄  ▀██████████████

      ▄████▄ ▄████▄ ██████ ██  ██ ██████ ▄█████▄  ▐██  ██  ██ ▄████▄
<div id="div12">      ██  ██ ██  ██   ██   ██  ██ ██     ██   ▀█▌ ▐██  ██▌ ██ ██  ██ </div>
  ██     ██  ██   ██   ██  ██ ██     ██   ▄█▌ ▐██  ███ ██ ██
            ██ ▄▄▄ ██▄▄██   ██   ██▄▄██ ██▄▄▄▄ ██████▀  ▐██  ███▌██ ██ ▄▄▄      
           ██ ▀██ ██▀▀██   ██   ██▀▀██ ██▀▀▀▀ ██  ▐█▌  ▐██  ██▐███ ██ ▀██     
<div id="div14">         ██  ██ ██  ██   ██   ██  ██ ██     ██   ██  ▐██  ██ ███ ██  ██  </div>
           ▀█████ ██  ██   ██   ██  ██ ██████ ██   ▐█▌ ▐██  ██ ▐██ ▀█████     

<!--SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE! -->
</pre>    

<div id="div1">
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
TG! <!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
</div>

<!-- Trengs denne????????!!!????? :)-->
<div id="div2">
    <div>
                              ████████  ▄███████████████████████████
                             ████████  ▄████████████████████████████
                            ████████  ▄█████████████████████████████
                           ████████  ▄██████
                          ████████  ▄██████   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                         ████████  ▄██████   ███████████████████████
                        ████████  ▄██████   ████████████████████████
                       ████████  ▄██████   ███████           ███████
                      ████████  ▄██████   ███████            ███████
                     ████████  ▄██████   ███████             ███████
                    ████████  ▄██████   ███████              ███████
                   ████████  ▄██████▄  ▀████████▄            ███████
                  ████████▄  ▀████████▄  ▀████████▄          ███████
                 ███████████▄  ▀████████▄  ▀████████▄        ███████
                ██████████████▄  ▀████████▄  ▀████████▄      ███████
               █████████████████▄  ▀████████▄  ▀███████      ███████
              ███████▀  ▀█████████▄  ▀████████▄  ▀█████      ███████
             ███████▀     ▀█████████▄  ▀████████▄  ▀███      ███████
            ███████▀        ▀█████████▄  ▀████████▄  ▀█      ███████
           ███████▀           ▀█████████▄  ▀████████▄        ███████
          ███████▀  ▄▄▄ ▄ ▄ ▄▄  ▀█████████▄  ▀████████▄      ███████
         ███████▀    █  █ █ █     ▀█████████▄  ▀████████▄    ███████
        ███████▀     █  █▄█ █▄      ▀█████████▄  ▀██████████████████
       ███████▀      █  █ █ █         ▀█████████▄  ▀████████████████
      ███████▀       █  █ █ █▄          ▀█████████▄  ▀██████████████

      ▄████▄ ▄████▄ ██████ ██  ██ ██████ ▄█████▄  ▐██  ██  ██ ▄████▄
      ██  ██ ██  ██   ██   ██  ██ ██     ██   ▀█▌ ▐██  ██▌ ██ ██  ██
      ██     ██  ██   ██   ██  ██ ██     ██   ▄█▌ ▐██  ███ ██ ██
      ██ ▄▄▄ ██▄▄██   ██   ██▄▄██ ██▄▄▄▄ ██████▀  ▐██  ███▌██ ██ ▄▄▄      
      ██ ▀██ ██▀▀██   ██   ██▀▀██ ██▀▀▀▀ ██  ▐█▌  ▐██  ██▐███ ██ ▀██     
      ██  ██ ██  ██   ██   ██  ██ ██     ██   ██  ▐██  ██ ███ ██  ██     
      ▀█████ ██  ██   ██   ██  ██ ██████ ██   ▐█▌ ▐██  ██ ▐██ ▀█████   
    </div>
</div>

<div id="div3">

    TG! <!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->

</div>

<div id="div4">

</div>
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<div id="div5">

    TG!<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
</div>
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<div id="div6">

<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->

</div>

<div id="div7">

    TG!

</div>

<div id="div8">

<!-- Noen kommentarer kan være nyttige, men disse derimot er ikke så hjelpsomt :) -->

</div>
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<div id="div9">
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
    TG!<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->

</div><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->

<div id="div10"><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->

<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG --><!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
<!--TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG TG -->
</div>

</body>

<body>
<!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
</body>
<!-- OG SLUTT, kos dere! -->
</html>